<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Tech-Wave</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/presentation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="global global-presentation">

        <img src="../assets/images/logo/logo.png" alt="Logo" />
        
        <h3>Tech-Wave</h3>

        <div class="">
            <h2 class="heading">Plongez dans la Révolution Technologique et Surfez sur l'Innovation !</h2>        
            
            <p class="intro">Bienvenue sur Tech-Wave, votre destination ultime pour la technologie de pointe. Explorez notre vaste sélection de smartphones, d'ordinateurs et bien plus encore, et plongez dans le futur de l'innovation.</p>
        </div>
        
        <div class="presentation-button">
            <a href="products.html">
                <button class="home-button">Découvrir</button>
            </a>
        </div>
        
    </div>

    <script src="../js/presentation.js"></script>
</body>
</html>